parameters:
	ignoreErrors:
		-
			message: '#^Class DNADesign\\Images\\Extensions\\LazyloadedImageExtension extends generic class SilverStripe\\Core\\Extension but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/extensions/LazyloadedImageExtension.php

		-
			message: '#^Method DNADesign\\Images\\Extensions\\LazyloadedImageExtension\:\:getLazyloaded\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/extensions/LazyloadedImageExtension.php

		-
			message: '#^Method DNADesign\\Images\\Models\\MultipleSizeImage\:\:getBaseImage\(\) has invalid return type DNADesign\\Images\\Models\\Image\.$#'
			identifier: class.notFound
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Method DNADesign\\Images\\Models\\MultipleSizeImage\:\:getBaseImage\(\) has parameter \$size with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Method DNADesign\\Images\\Models\\MultipleSizeImage\:\:getBaseImage\(\) should return DNADesign\\Images\\Models\\Image but returns DNADesign\\Images\\Models\\SizedImage\.$#'
			identifier: return.type
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Method DNADesign\\Images\\Models\\MultipleSizeImage\:\:getBaseImage\(\) should return DNADesign\\Images\\Models\\Image but returns null\.$#'
			identifier: return.type
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Method DNADesign\\Images\\Models\\MultipleSizeImage\:\:getLargestImage\(\) has invalid return type DNADesign\\Images\\Models\\Image\.$#'
			identifier: class.notFound
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Method DNADesign\\Images\\Models\\MultipleSizeImage\:\:getLargestImage\(\) should return DNADesign\\Images\\Models\\Image but returns DNADesign\\Images\\Models\\SizedImage\.$#'
			identifier: return.type
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Method DNADesign\\Images\\Models\\MultipleSizeImage\:\:getLargestImage\(\) should return DNADesign\\Images\\Models\\Image but returns null\.$#'
			identifier: return.type
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Method DNADesign\\Images\\Models\\MultipleSizeImage\:\:getLargestSize\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Method DNADesign\\Images\\Models\\MultipleSizeImage\:\:getSizesForRequestedImage\(\) has parameter \$size with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Method DNADesign\\Images\\Models\\MultipleSizeImage\:\:getSizesForRequestedImage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Method DNADesign\\Images\\Models\\MultipleSizeImage\:\:getSmallestSize\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Method DNADesign\\Images\\Models\\MultipleSizeImage\:\:getSources\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Method DNADesign\\Images\\Models\\MultipleSizeImage\:\:getSources\(\) has parameter \$size with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Method DNADesign\\Images\\Models\\MultipleSizeImage\:\:onBeforeWrite\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^PHPDoc tag @param has invalid value \(string\)\: Unexpected token "\\n\\t\* ", expected variable at offset 189 on line 6$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^PHPDoc tag @param has invalid value \(string\)\: Unexpected token "\\n\\t\* ", expected variable at offset 206 on line 7$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^PHPDoc tag @param has invalid value \(string\)\: Unexpected token "\\n\\t\* ", expected variable at offset 292 on line 6$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^PHPDoc tag @param has invalid value \(string\)\: Unexpected token "\\n\\t\* ", expected variable at offset 309 on line 7$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(int\|string\)\: mixed\)\|null, Closure\(string\)\: lowercase\-string given\.$#'
			identifier: argument.type
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Property DNADesign\\Images\\Models\\MultipleSizeImage\:\:\$db has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Property DNADesign\\Images\\Models\\MultipleSizeImage\:\:\$defaults has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Property DNADesign\\Images\\Models\\MultipleSizeImage\:\:\$many_many has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Property DNADesign\\Images\\Models\\MultipleSizeImage\:\:\$mobile_first has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Property DNADesign\\Images\\Models\\MultipleSizeImage\:\:\$sizes has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Property DNADesign\\Images\\Models\\MultipleSizeImage\:\:\$table_name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/models/MultipleSizeImage.php

		-
			message: '#^Property DNADesign\\Images\\Models\\SizedImage\:\:\$db has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/models/SizedImage.php

		-
			message: '#^Property DNADesign\\Images\\Models\\SizedImage\:\:\$has_one has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/models/SizedImage.php

		-
			message: '#^Property DNADesign\\Images\\Models\\SizedImage\:\:\$owns has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/models/SizedImage.php

		-
			message: '#^Property DNADesign\\Images\\Models\\SizedImage\:\:\$summary_fields has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/models/SizedImage.php

		-
			message: '#^Property DNADesign\\Images\\Models\\SizedImage\:\:\$table_name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/models/SizedImage.php
